[bumpversion]
current_version = 0.1.0
message = Bump version to {new_version}
commit = True
tag = True

[bumpversion:file:CHANGELOG.rst]
search = Unreleased
replace = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

# [bumpversion:file:docs/conf.py]
# search = release = '{current_version}'
# replace = release = '{new_version}'